services:
  - type: web
    name: talkfridge
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn oshaberi_web_app:app --bind 0.0.0.0:$PORT --timeout 120 --workers 2
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: FLASK_ENV
        value: production
